{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="text-center mb-4">
            <img src="{% static 'library/logo.png' %}" alt="Your Image" class="img-fluid"> <!-- Add your image here -->
        </div>
        <h2 class="text-center">Login</h2>
        <form method="post" class="mt-4">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <p class="text-center mt-3">
            Don't have an account? <a href="{% url 'register' %}">Register here</a> <!-- Link to registration page -->
        </p>
    </div>
</body>
</html>
