<!DOCTYPE html>
<html>
<head>
    <title>View All Books</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    {% load static %}
</head>
<body>
    <div class="container mt-5">
        <div class="text-center mb-4">
            <img src="{% static 'library/logo.png' %}" alt="Your Image" class="img-fluid" style="width: 150px; height: auto;"> 
        </div>
        <h1 class="mb-4">Available Books</h1>

        {% if messages %}
        <div class="alert alert-success mt-3">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Genre</th>
                    <th>Main Menu</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.genre }}</td>
                    <td>
                        <a href="{% url 'Display_Specific_Book' book.pk %}" class="btn btn-info">View</a>
                        <a href="{% url 'book_update' book.id %}" class="btn btn-warning">Update</a>
                        <form action="{% url 'book_delete' book.id %}" method="POST" style="display:inline;" 
                             onsubmit="return confirmDelete('{{ book.title }}');">
                           {% csrf_token %}
                           <button type="submit" class="btn btn-danger">Delete</button>
                         </form>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">No books available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="d-flex flex-column">
            <a href="{% url 'add_book' %}" class="btn btn-primary mb-2">Add New Book</a>
            <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
        </div>
    </div>
    <script>
        function confirmDelete(bookTitle) {
            return confirm(`Are you sure you want to delete "${bookTitle}"?`);
        }
    </script>
</body>
</html>
