{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ book.title }} - Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="text-center mb-4">
            <img src="{% static 'library/logo.png' %}" alt="Library Logo" class="img-fluid" style="width: 150px; height: auto;">
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <h1>Book Title: {{ book.title }}</h1>
        <p><strong>Author:</strong> {{ book.author }}</p>
        <p><strong>Genre:</strong> {{ book.genre }}</p>

        <form method="post" action="{% url 'Display_Specific_Book' book.pk %}">
            {% csrf_token %}
            <button type="submit" name="reserve" class="btn btn-success mt-3">Reserve Book</button>
        </form>

        <div class="mt-3">
            <a href="{% url 'book_update' book.id %}" class="btn btn-warning">Update</a>

            <form action="{% url 'book_delete' book.id %}" method="POST" style="display:inline;" 
                  onsubmit="return confirmDelete('{{ book.title }}');">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Delete</button>
            </form>
        </div>

        <div class="mt-3">
            <a href="{% url 'all_books' %}" class="btn btn-primary">Back to All Books</a>
        </div>
    </div>

    <script>
        function confirmDelete(bookTitle) {
            return confirm(`Are you sure you want to delete "${bookTitle}"?`);
        }
    </script>
</body>
</html>
